<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <script defer type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
